import random
aboutMe_facts = [
    "Я человек.",
    "Я умею дышать.",
    "Я могу ходить.",
    "У меня прекрасное настроение.",
    "Мое хобби это кодить.",
    "Для меня милыйпитомец это шиншила.",
    "У меня из питона самый крутой проект это крестики-нолики,часы,калькулятор и не доделанное шахматное поле.",
    "Мне нравится макароны по флотцки.",]
random_fact = random.choice(aboutMe_facts)
print("Интересный факт обо мне:")
print(random_fact)
